# farm-management-app

./: .gitignore  PrecisionFarming.sln  README.md
api/Properties/: launchSettings.json
backend/: backend.sln
backend/PrecisionFarming.Api/: PrecisionFarming.Api.csproj  PrecisionFarming.api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/PrecisionFarming.Api/Authorization/: FarmAccessAttribute.cs  FarmAccessHandler.cs  FarmAccessRequirement.cs
backend/PrecisionFarming.Api/Controllers/: AuthController.cs  CropController.cs  FarmController.cs  FieldController.cs  FieldCropController.cs  WeatherForecastController.cs
backend/PrecisionFarming.Api/Data/: cropVarieties.json  crops.json
backend/PrecisionFarming.Api/Filters/: ValidateFarmExistsAttribute.cs
backend/PrecisionFarming.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/PrecisionFarming.Api/Properties/: launchSettings.json
backend/PrecisionFarming.Application/: ConfigureServices.cs  PrecisionFarming.Application.csproj
backend/PrecisionFarming.Application/Common/DTO/: AuthResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
backend/PrecisionFarming.Application/Common/Interfaces/: IJwtService.cs
backend/PrecisionFarming.Application/Common/Services/: JwtService.cs
backend/PrecisionFarming.Application/Crop/DTO/: CropDto.cs  CropVarietyBriefDto.cs  CropVarietyDto.cs
backend/PrecisionFarming.Application/Crop/Extensions/: CropVarietyExtensions.cs
backend/PrecisionFarming.Application/Crop/Interfaces/: IGetCropService.cs  IGetCropVarietyService.cs
backend/PrecisionFarming.Application/Crop/Services/: GetCropService.cs  GetCropVarietyService.cs
backend/PrecisionFarming.Application/Farm/DTO/: CreateFarmDto.cs  FarmDto.cs  UpdateFarmDto.cs
backend/PrecisionFarming.Application/Farm/Interfaces/: ICreateFarmService.cs  IDeleteFarmService.cs  IGetFarmService.cs  IUpdateFarmService.cs
backend/PrecisionFarming.Application/Farm/Services/: CreateFarmService.cs  DeleteFarmService.cs  GetFarmService.cs  UpdateFarmService.cs
backend/PrecisionFarming.Application/Field/DTO/: CreateFieldDto.cs  FieldDto.cs  UpdateFieldDto.cs
backend/PrecisionFarming.Application/Field/Interfaces/: ICreateFieldService.cs  IDeleteFieldService.cs  IGetFieldService.cs  IUpdateFieldService.cs
backend/PrecisionFarming.Application/Field/Services/: CreateFieldService.cs  DeleteFieldService.cs  GetFieldService.cs  UpdateFieldService.cs
backend/PrecisionFarming.Application/FieldCrop/DTO/: CreateFieldCropDto.cs  FieldCropDto.cs  UpdateFieldCropDto.cs
backend/PrecisionFarming.Application/FieldCrop/Interfaces/: ICreateFieldCropService.cs  IDeleteFieldCropService.cs  IGetFieldCropService.cs  IUpdateFieldCropService.cs
backend/PrecisionFarming.Application/FieldCrop/Services/: CreateFieldCropService.cs  DeleteFieldCropService.cs  GetFieldCropService.cs  UpdateFieldCropService.cs
backend/PrecisionFarming.Domain/: PrecisionFarming.Domain.csproj
backend/PrecisionFarming.Domain/Common/: BaseEntity.cs
backend/PrecisionFarming.Domain/Entities/: Crop.cs  CropVariety.cs  Farm.cs  FarmAccess.cs  Field.cs  FieldCrop.cs
backend/PrecisionFarming.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
backend/PrecisionFarming.Domain/Enums/: AccessType.cs
backend/PrecisionFarming.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedResourceAccessException.cs
backend/PrecisionFarming.Domain/Interfaces/: IRepository.cs
backend/PrecisionFarming.Domain/Interfaces/Repositories/: ICropRepository.cs  ICropVarietyRepository.cs  IFarmAccessRepository.cs  IFarmRepository.cs  IFieldCropRepository.cs  IFieldRepository.cs
backend/PrecisionFarming.Infrastructure/: ConfigureServices.cs  PrecisionFarming.Infrastructure.csproj
backend/PrecisionFarming.Infrastructure/DbContext/: AppDbContext.cs
backend/PrecisionFarming.Infrastructure/Migrations/: 20250222211056_Initial.Designer.cs  20250222211056_Initial.cs  20250223163552_DataTables.Designer.cs  20250223163552_DataTables.cs  20250225140346_AccessType.Designer.cs  20250225140346_AccessType.cs  AppDbContextModelSnapshot.cs
backend/PrecisionFarming.Infrastructure/Repositories/: CropRepository.cs  CropVarietyRepository.cs  FarmAccessRepository.cs  FarmRepository.cs  FieldCropRepository.cs  FieldRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/components/: Loading.tsx  SubmitButton.tsx
frontend/src/components/Navigation/: NavItem.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/features/farms/components/: CreateFarmDialog.tsx  FarmCard.tsx  Farms.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: FarmsHome.tsx
frontend/src/types/: api.ts  models.ts
(+1 files in other folders)
